{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost/",
    "Database": "event_sourcing"
  },
  "SqlServer": {
    "ConnectionString": "Server=localhost;Database=ReadProjection;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}